# proaa-topic

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-actions.yml  tests.yml
src/main/java/com/encora/PROAAtopic/: ProaaTopicApplication.java  ServletInitializer.java
src/main/java/com/encora/PROAAtopic/domain/: Resource.java  Topic.java
src/main/java/com/encora/PROAAtopic/repositories/: ResourceRepository.java  TopicRepository.java
src/main/java/com/encora/proaatopic/: ProaaTopicApplication.java  ServletInitializer.java
src/main/java/com/encora/proaatopic/configs/: AppConfig.java  GlobalExceptionHandler.java  JwtAuthentication.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/encora/proaatopic/controllers/: ResourceController.java  TopicController.java
src/main/java/com/encora/proaatopic/domain/: Resource.java  Topic.java
src/main/java/com/encora/proaatopic/dto/: HttpExceptionDto.java  ResourceDto.java  TopicDto.java  TopicTopDto.java  ValidateTokenDto.java
src/main/java/com/encora/proaatopic/exceptions/: HttpException.java
src/main/java/com/encora/proaatopic/repositories/: ResourceRepository.java  TopicRepository.java
src/main/java/com/encora/proaatopic/services/: AuthService.java  AuthServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/encora/PROAAtopic/: ProaaTopicApplicationTests.java
src/test/java/com/encora/proaatopic/: ProaaTopicApplicationTests.java
src/test/java/com/encora/proaatopic/controllers/: ResourceControllerTest.java  TopicControllerTest.java
src/test/java/com/encora/proaatopic/repositories/: ResourceRepositoryTest.java  TopicRepositoryTest.java
src/test/java/com/encora/proaatopic/services/: ResourceServiceTest.java  TopicServiceTest.java
